{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.webappocmt.web"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "webappocmt",
    "packageName": "com.webappocmt.web",
    "packageFolder": "com/webappocmt/web",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "c7a692e20a6072984a1733615d0a61eb2fefdddd67b60b43a06dffefb2a0cc1345fbfe3a27927920042840ddb6f502915790",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}